[33mcommit f19ffc064775a2026b465082e4e1224afb51f7dd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Sun Nov 15 20:32:33 2020 +0530

    some more dsa problems from codechef

[33mcommit 2a915bc81a0c67727f22317cd3a95803bc0a67b3[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Fri Nov 13 20:20:46 2020 +0530

    dsa on codechef day2

[33mcommit 1a53a6d6a6ddff9e1ce77c198eaa97673ba1affc[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Thu Nov 12 02:14:15 2020 +0530

    started algorithms on codechef + competitive programming

[33mcommit d0faec9cff137780497ca62db715e201a4af0aba[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Tue Nov 10 13:51:07 2020 +0530

    some sc.close(); thing i've learned in these days

[33mcommit cca8023587d894fff2e1655e287fe9beac1afdfa[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Tue Nov 10 13:48:52 2020 +0530

    scholarship question #noobs

[33mcommit c0466a846ddb2f701375c69fb3d6cb859c46b8d3[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Tue Nov 10 13:31:21 2020 +0530

    flatland

[33mcommit 6b24f363baf226bbf009560533ba35cae12a2f36[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Tue Nov 10 11:58:58 2020 +0530

    just checking

[33mcommit 8e4359e4c9c6952b472378669dbb634909bdc681[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Mon Nov 9 19:14:26 2020 +0530

    number mirror

[33mcommit 95e61a6679b99a50ce08c1387805954097c0ab76[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Mon Nov 9 18:46:46 2020 +0530

    class files

[33mcommit 2ba9cfbd2943475960616ec5fa93c2d9e5637fcb[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Mon Nov 9 11:15:14 2020 +0530

    finally done 1 question of algorithms

[33mcommit 4844debf02521d2016cc7593e0844c5f22551cba[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Mon Nov 9 02:49:03 2020 +0530

    a unwanted error in the codechef competitive programming

[33mcommit 0c3948e383851ff5f65efa1ea3e243e8c3c70ebd[m
Merge: 56a3cfd 6a839f6
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Sun Nov 8 01:46:58 2020 +0530

    wtf

[33mcommit 56a3cfdb56cfd4c7f0c360ff8e22f208ede25fcc[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Sat Nov 7 20:34:47 2020 +0530

    Partition Of Array

[33mcommit 7c5e02ac58780c131d3b5d14bfdf1aa212e99be4[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Sat Nov 7 20:19:41 2020 +0530

    backtracking Shortest Path

[33mcommit 57565a83ad9817e8fd88246ab3f74867119a12e0[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Sat Nov 7 06:47:28 2020 +0530

    advance recursion

[33mcommit a31e37f6dce80543c9b54bb7b0645cf47882e03c[m[33m ([m[1;33mtag: v2[m[33m)[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Fri Nov 6 02:29:27 2020 +0530

    Algorithms: recursion

[33mcommit 32f874a6e9b26536891d0d1fce0acc5e22987434[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Thu Nov 5 01:41:31 2020 +0530

    sorting techniques

[33mcommit 49cce6b4e8bc3d04cdfa797fd456ab0c2794f2b7[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Wed Nov 4 12:52:06 2020 +0530

    kotlin conversion

[33mcommit 168ca1689da0b54c9df0c927abb9a6a27dccaae6[m
Author: root <root@DESKTOP-LFIAKEG.localdomain>
Date:   Wed Nov 4 12:38:51 2020 +0530

    test on kali

[33mcommit 188b98d0454c50c60f0e386308445ae779fe3280[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Wed Nov 4 12:25:32 2020 +0530

    bracket sequences

[33mcommit 5e8d7d7747e7c2e41a5553ba1588e7eab6b6a656[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Tue Nov 3 19:38:57 2020 +0530

    generating hash code with ecllipse

[33mcommit f65e0a26127865701c2aac9bdca6eae013391356[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Tue Nov 3 19:20:31 2020 +0530

    hash map

[33mcommit 9176a1dc269b2eb030baa258cdb72f8bf3235120[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Tue Nov 3 18:31:17 2020 +0530

    ...

[33mcommit 5b3bd4bc30b0873ecbb0aa92a37fdb886f393e95[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Mon Nov 2 20:59:37 2020 +0530

    internal structure in hash map and some examples

[33mcommit 5a8d1f3c00d04780b459293d1a89b1c5d000db56[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Mon Nov 2 20:15:59 2020 +0530

    entries in hashmap

[33mcommit 15f77e9b52b5a0e2506831a8f2a4363f4e45de5c[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Mon Nov 2 20:05:43 2020 +0530

    hash map variables

[33mcommit a3abba9d6fb33b826e0db1eb39fc369d949ab6c3[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Mon Nov 2 19:58:35 2020 +0530

    hash map

[33mcommit 21037b64abfd3c39294b91b6a95a47c08f3290a9[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Sun Nov 1 19:04:40 2020 +0530

    more

[33mcommit d89f29fae9fecbf0c04da04fa4ec456a63358fbf[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Sun Nov 1 19:02:35 2020 +0530

    added a intuative method for solving the subarray

[33mcommit 7cf5334f23cf40767e118daedcee4b89a787aa02[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Sun Nov 1 18:50:51 2020 +0530

    subarray with zero

[33mcommit 326221b0d5adaa5badf8833e1a6d8c7e0636a04a[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Sun Nov 1 18:03:10 2020 +0530

    python data structure cheat sheet

[33mcommit 1922f56e712b993c8f387f7ca86ba6f4ef69fcf6[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Sun Nov 1 12:43:32 2020 +0530

    some more examples of sets

[33mcommit 737b08b23e76154170c88d41d66e9c09952e4286[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Sun Nov 1 12:40:11 2020 +0530

    sets union and intersection

[33mcommit ae2eb467f55fefaa256354c548a0a4f69d8e27c0[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Sun Nov 1 12:33:48 2020 +0530

    set examples

[33mcommit 4d660df5727999cbe62cf08c2818f20a4876b9db[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Sun Nov 1 12:27:05 2020 +0530

    set data structure

[33mcommit 1c3e30ab46de0f26396123f392b4519d05d0127b[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Sat Oct 31 20:56:10 2020 +0530

    slidingwindow

[33mcommit 938e5c2abde5b87c5d2e0bd0ec68c9f44ff0c6aa[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Sat Oct 31 12:22:37 2020 +0530

    priorityqueue

[33mcommit 8b32aeea4a1063d314f76aa5bbd76c0b664327ac[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Sat Oct 31 01:27:28 2020 +0530

    queue

[33mcommit ed68a121a85a664e0d3c04510f6a438e2f23a211[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Fri Oct 30 23:45:18 2020 +0530

    some adjustment

[33mcommit b63d114877ece5c014588a19f66d6198f11b31e4[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Fri Oct 30 22:30:22 2020 +0530

    updated package

[33mcommit 5381c224322612acb0c017de5c1f7dfe2ff8240c[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Fri Oct 30 07:24:01 2020 +0530

    fucking class file

[33mcommit dc5992c2f97fd9bf72491bc1588d91bcfc9bb3e7[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Fri Oct 30 07:22:50 2020 +0530

    queue

[33mcommit 235bfd03be227b145cf344598938caf2ef3c0f64[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Fri Oct 30 06:43:17 2020 +0530

    fixed

[33mcommit 68df95098633acad9ce43e7b1a9422ef22c0a138[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Fri Oct 30 06:32:35 2020 +0530

    stack examples from geeks for geeks

[33mcommit 2fd629852c92ca032c99d1e78ad6a4fc3ab61ce2[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Thu Oct 29 01:43:27 2020 +0530

    stacks example

[33mcommit 6a839f66acca982966af25372d1fae73513a1a3a[m[33m ([m[1;31morigin/linkedlist[m[33m)[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Thu Oct 29 00:33:45 2020 +0530

    Create MainClass.class

[33mcommit 02e96b5ff903ddfdd645978b40747ad6af08a347[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Thu Oct 29 00:33:09 2020 +0530

    linked list

[33mcommit 813f6ab46e76bbd91585acb37751959493aef4a1[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Wed Oct 28 07:29:53 2020 +0530

    Update MyLinkedList.java

[33mcommit 10d795954e6061c0871c91a774682da69c098f7f[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Wed Oct 28 07:20:37 2020 +0530

    created new branch and made some optimization in linked list

[33mcommit 9f1cfacea29b66a0e0951dcf4fa2d275082c5cf9[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Wed Oct 28 07:05:26 2020 +0530

    git log

[33mcommit b6eaf541cb42af504ab439b9c858d15e53e7abdf[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Wed Oct 28 07:02:24 2020 +0530

    added my own linked list class

[33mcommit 1bdd9d2493b5d25aac6b296c8e854bad53e50d6a[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Wed Oct 28 07:01:21 2020 +0530

    Linked list

[33mcommit 72aae498ebdde93ec2c125761d09425abbedbfc7[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Sun Oct 25 22:44:01 2020 +0530

    Update MyArrayList.java

[33mcommit 96ccb9297d673d641f5bf4c0bbe9f05fc4051e9f[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Sun Oct 25 13:51:30 2020 +0530

    ArrayList examples
    
    some more methods in the same file

[33mcommit 83727f1cf3d8b860c0a94c80f7c16f7cb4e3a619[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Sun Oct 25 13:09:46 2020 +0530

    ArrayList

[33mcommit 2f432e3955c2cd6063997d8de5d066675b264581[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Sun Oct 25 02:01:09 2020 +0530

    Started DS and Algo

[33mcommit 45665140490a76aa20c0988e4c95a33047decc06[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Sat Oct 24 02:55:05 2020 +0530

    exception handling

[33mcommit cdcd2e179ef005083277031a247955b656c4af38[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Fri Oct 23 23:52:40 2020 +0530

    class file updated

[33mcommit 79930ae9e35dc27ae30b44a02c216267153b7b72[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Fri Oct 23 23:16:37 2020 +0530

    abstraction through interfaces

[33mcommit 4e5a684018ff6430abfaf75d3fdd41ddd89cf28c[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Fri Oct 23 23:03:10 2020 +0530

    git

[33mcommit 1bea4cf2098c159a7986b90fa2279578ef4c94f3[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Fri Oct 23 22:44:27 2020 +0530

    i hate vs code for adding this class file
    
    but i cannot remove it because i don't have much time for this

[33mcommit 217a5af29799d4f60eb90cb6db93d7c11fe7effe[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Fri Oct 23 22:41:37 2020 +0530

    interface simple examples

[33mcommit f85c8f8ffb54201aca1ecfd3e01bf51f7703eee3[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Fri Oct 23 22:26:43 2020 +0530

    Update .gitignore

[33mcommit 6c178ef4b4b31f6c4a75fa4329d95580cdd13e33[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Thu Oct 22 22:30:40 2020 +0530

    Update .gitignore

[33mcommit 9a170743715f0d1451b553855838961121ff4fb2[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Thu Oct 22 22:28:06 2020 +0530

    fuding class files

[33mcommit 19e6b9982dfc591741f3d1da19d89e9a177e4b81[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Thu Oct 22 22:26:37 2020 +0530

    final keyword

[33mcommit c5c03e04b2687e2cef388cf9934161b450af0eb7[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Wed Oct 21 02:09:49 2020 +0530

    updates and improvements

[33mcommit 2674cd4012ad835fe48a545cc374f7a96d9eae9f[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Wed Oct 21 01:39:02 2020 +0530

    abstraction

[33mcommit 02fe0b3c5b31c64ddfb972589ca7ecf9a8e7d908[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Tue Oct 20 02:45:12 2020 +0530

    poly

[33mcommit e92d22ca174c2c14ab3145c7435a897340d65902[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Tue Oct 20 01:33:42 2020 +0530

    Update MainClass.java

[33mcommit 2c7bb394edaf5527cf72f5ee4dde5a349400b18a[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Tue Oct 20 01:24:13 2020 +0530

    Day 16
    
    polymorphism

[33mcommit e07019be3a5dcf8cb2e881c4fa772e2fac0c624d[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Mon Oct 19 00:40:50 2020 +0530

    Update Log.md

[33mcommit e273f7d01acdd60f327277ff38c81d9a938a5c15[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Mon Oct 19 00:37:41 2020 +0530

    Update Log.md

[33mcommit dc81130fd681e315625a576843d02cc5729af034[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Mon Oct 19 00:34:45 2020 +0530

    Update Log.md

[33mcommit 105690f3bb309cd55db8bdcd5281f7023cb0f9dd[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Mon Oct 19 00:29:59 2020 +0530

    Update Log.md

[33mcommit 072d4df5643272ad47f270741e490ce8bb2ba79d[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Mon Oct 19 00:27:25 2020 +0530

    Update Log.md

[33mcommit 7c3aca81a5d74e5abe81290e33a5e6a77c22234d[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Sun Oct 18 02:09:41 2020 +0530

    singelton update

[33mcommit 8bcc39d81377d5cbc52e0f68c0cc7aafb77e5be7[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Sun Oct 18 02:07:25 2020 +0530

    singelton

[33mcommit 982591a954070902ee09c8903480a0a74dcaa01f[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Sat Oct 17 23:06:19 2020 +0530

    Inheritance

[33mcommit 9df80e64f63d862ca34da38c16c8cd3715914d36[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Fri Oct 16 23:22:39 2020 +0530

    update to static

[33mcommit d02425472b04d2350a5866f91d30daee402921a4[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Fri Oct 16 22:39:41 2020 +0530

    static

[33mcommit d637dd603b762215eeaac8cca90d83185b715218[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Fri Oct 16 21:55:38 2020 +0530

    Reverse a String in Java

[33mcommit 69b61c85ca54bddfb2a10e471c7a9e28812d8f61[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Thu Oct 15 01:10:02 2020 +0530

    Day 11 Encapsulation

[33mcommit 7c968818070a5554f99939b16756c517728b4254[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Wed Oct 14 18:22:27 2020 +0530

    Update Log.md

[33mcommit dda069e1bc21f078a566490bd05e41e49aa8be2e[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Wed Oct 14 02:24:53 2020 +0530

    access modifiers

[33mcommit 30543113c70fc0f4d9a24551979cddc2c69ada29[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Wed Oct 14 02:13:49 2020 +0530

    access modifiers

[33mcommit 5c1ea67ae484b150a15965fe5d775bd2f8a85175[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Wed Oct 14 02:02:58 2020 +0530

    paclage encapsulation

[33mcommit ea97bbea8123526660ce5b5724f6cb61bf6404de[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Tue Oct 13 19:30:07 2020 +0530

    Pattern4
    
    updated with better look

[33mcommit be67c0bf6a3b5bac1937a6ecdd6bf4b3c986aaf6[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Tue Oct 13 19:16:20 2020 +0530

    dikat

[33mcommit dcf0d29cbc3702c618d2a6255c522080b957f710[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Tue Oct 13 19:03:51 2020 +0530

    Update Log.md

[33mcommit 2c6edde17cdfef6b7238a16b18a86c3f93365080[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Tue Oct 13 19:00:58 2020 +0530

    Update Log.md

[33mcommit d88299459dc73afbedd989477143020aa2c4926b[m
Merge: 602d017 05abb11
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Tue Oct 13 13:25:22 2020 +0530

    Merge pull request #3 from Kshatriya770/anagram-optimisation
    
    junk

[33mcommit 05abb114dfbe428bd67d0c3aa945aafeabb96ac5[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Tue Oct 13 13:24:31 2020 +0530

    junk

[33mcommit 602d017d9a22120a6c671783505bd57de9453ff4[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Tue Oct 13 12:12:23 2020 +0530

    overloading
    
    constructor overloading and some other stuff realted to that like default constructor call

[33mcommit 79118d13fb1a34406924ca12f4b2d4528302285f[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Tue Oct 13 12:02:04 2020 +0530

    constructors

[33mcommit 40ae282cc770b09e428c7752f537987621fb8fc0[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Tue Oct 13 11:58:36 2020 +0530

    oops started
    
    pass by value and methods

[33mcommit 3e944f5abd39ae0dbb02ffccad8a38415fad06f1[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Tue Oct 13 01:20:54 2020 +0530

    Main Class
    
    Started oops concept

[33mcommit 26f9aaf23ee97c3e612120ce20a3d2808de790d0[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Mon Oct 12 13:27:36 2020 +0530

    DelAlternateCharacters

[33mcommit b00e5b82efe0d3b519a0e2c16505e05c52e8b6a7[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Mon Oct 12 13:05:16 2020 +0530

    Geeks for Geeks
    
    now finally started some coding on geeksforgeeks and this is terrible

[33mcommit 5d1e1fee39646177740a9677638823bb3f683b64[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Mon Oct 12 01:34:17 2020 +0530

    Update Log.md

[33mcommit fb53ee2fc377f7df358652d6893621ebb6b5eb94[m
Merge: 83a4be8 7063a4a
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Mon Oct 12 00:57:42 2020 +0530

    Merge branch 'main' of https://github.com/Kshatriya770/100-Days-of-Java into main

[33mcommit 83a4be8ae5f3c1894b84dec05680a667c87d7dce[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Mon Oct 12 00:57:10 2020 +0530

    Anagram optimisation

[33mcommit 7063a4af45cdd97a52ab4891a09925c207bb8198[m
Merge: 5f12123 c105187
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Mon Oct 12 00:54:20 2020 +0530

    Merge pull request #2 from Kshatriya770/anagram-optimisation
    
    anagram optimisation

[33mcommit c105187e67cad4a49ff214379da1fd598d8c8048[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Mon Oct 12 00:52:27 2020 +0530

    anagram optimisation

[33mcommit 5f1212357780e42739306a7ca7ec43eef7754ae4[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Mon Oct 12 00:49:07 2020 +0530

    Create Anagram1.java

[33mcommit 1cb2b270903d3c94d7c651324baecc9893f32a44[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Mon Oct 12 00:07:13 2020 +0530

    Anagram in Strings

[33mcommit 7d19841e66ad319fc0ae1a5e0a6f8524ccbea9b0[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Sun Oct 11 02:56:10 2020 +0530

    Update .gitignore

[33mcommit e63e94117fb448d8c78b889ccd682ea3b2ad865d[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Sun Oct 11 02:32:49 2020 +0530

    Day 7 thoughts

[33mcommit 61d56b749d1878b68da41645828da872926cf6eb[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Sun Oct 11 02:20:50 2020 +0530

    String in Deep
    
    some deep dive into the string

[33mcommit f98250881d6c7c1401ec5ace606af9c333e731c8[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Sun Oct 11 01:37:48 2020 +0530

    class files

[33mcommit a397bf589712f07c4be4a56a958aaaac9eb21176[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Sun Oct 11 01:33:26 2020 +0530

    Strings

[33mcommit 425596d2eb3a215fef79a876839df69c7a6feea2[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Sun Oct 11 00:46:59 2020 +0530

    Selection Sort

[33mcommit f7ad071a9f51c2a76e10dd6b16db742122f9490f[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Sun Oct 11 00:29:42 2020 +0530

    Update BubbleSort.java
    
    some optimisation in the bubble sort

[33mcommit c0d98afa4d6187ac4f5db54af5b0bb6ddc64e13b[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Sun Oct 11 00:26:05 2020 +0530

    Create BubbleSort.java

[33mcommit ede2a6bbe32400eed313b5f727b54caa25bd2dfd[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Sat Oct 10 22:24:55 2020 +0530

    Book Examples
    
    Started some good examples from the book

[33mcommit cf609445f7efaf427722a5683b0d9b1ea0074d83[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Sat Oct 10 19:33:09 2020 +0530

    Matrix in Array

[33mcommit fc59243b666f3cd4dba4c2d39ca3f5146977b0be[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Sat Oct 10 19:13:06 2020 +0530

    Dave 2D Arrays

[33mcommit 369179e2d5e6cfb9ef8ea7bcec9c94cba1a7cfba[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Sat Oct 10 01:35:11 2020 +0530

    Update README.md

[33mcommit 70028afd83914f21c0b03ad299e6827f7dc0df5f[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Sat Oct 10 01:32:39 2020 +0530

    Update Log.md

[33mcommit 5992072b1527dfbc0795b3a2955e1d338fa20aab[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Sat Oct 10 01:27:50 2020 +0530

    Array e.g.
    
    more array examples

[33mcommit 6194bb810f01733caa5bd3681d7a7320605168aa[m
Merge: f1e2641 342180f
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Sat Oct 10 01:13:26 2020 +0530

    Merge branch 'main' of https://github.com/Kshatriya770/100-Days-of-Java into main

[33mcommit f1e2641a9e23641f39e77ee18f6a8e2703c1c307[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Sat Oct 10 01:13:20 2020 +0530

    Arrays
    
    different things in arrays

[33mcommit 342180f1672e24d57df8a8b874a785e642fe1c9c[m[33m ([m[1;33mtag: 0.1[m[33m)[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Fri Oct 9 22:51:34 2020 +0530

    Update README.md

[33mcommit c5370b2e5236ac45d69f8b4fa126990d1c028c03[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Fri Oct 9 22:50:34 2020 +0530

    Update README.md

[33mcommit 3c8806afc45ba2a1a3117dd7453eb0db592b75fa[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Fri Oct 9 22:48:16 2020 +0530

    Create Log.md
    
    All my log for my 100 days of java

[33mcommit 75ea27c56eb922ea7255483b9564da3aa0aa3b50[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Fri Oct 9 22:18:44 2020 +0530

    Update README.md

[33mcommit c35b463e57b0776be691e0d5911a8b8f44d68c2c[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Fri Oct 9 19:24:36 2020 +0530

    do while loop

[33mcommit d04c41e7804783ea2f0a2a57d369a5964579d807[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Fri Oct 9 19:17:01 2020 +0530

    Create Palindrome.java
    
    this is a good thing i learned

[33mcommit 0234a83e0f35aeef0ebceb7074a2c40abe18921d[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Fri Oct 9 19:05:52 2020 +0530

    while loop
    
    just started

[33mcommit 98a0ba73ae6331d7bfc3cbe9eeb14a88141d42ce[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Fri Oct 9 01:23:56 2020 +0530

    Create Pattern7.java
    
    end of for loop patterns

[33mcommit 898b955ac5b6de6d6cc1e63f4e66081f4cab2d4c[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Thu Oct 8 20:49:45 2020 +0530

    new pattern
    
    fixed all issues with the github and ecllipse commit, now i only have to write the code and throw it

[33mcommit f8ae494bf3dbc32965ff60b4d86ea6b1a29f0195[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Thu Oct 8 18:42:05 2020 +0530

    Initial commit Day 4

[33mcommit 802528a6e69c63d7cf4709d23023dfe32b14855b[m
Author: Saurabh Singh <35197439+Kshatriya770@users.noreply.github.com>
Date:   Thu Oct 8 18:35:49 2020 +0530

    Initial commit
